<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.PatientsController"
      spacing="10" style="-fx-padding:20;">
    <Label text="Patients List" style="-fx-font-size: 20;"/>
    <TableView fx:id="patientsTable">
        <columns>
            <TableColumn fx:id="idCol" text="ID"/>
            <TableColumn fx:id="nameCol" text="Name"/>
            <TableColumn fx:id="ageCol" text="Age"/>
            <TableColumn fx:id="conditionCol" text="Condition"/>
        </columns>
    </TableView>
</VBox>
